# Credenciais do PostgreSQL (Digital Ocean)
POSTGRES_URL=jdbc:postgresql://monolito_db:5432/monolito
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Credenciais do MongoDB (Digital Ocean)
MONGO_URI=mongodb://admin:admin@mongo_db:27017/monolito?authSource=admin

# Configurações da API
SERVER_PORT=13000
ALLOWED_ORIGIN=*
SECRET=secret-0000000000000000000000000000
